# shellcheck shell=bash

# PATH=$(echo "$PATH" | tr ':' '\n' | grep -v -e '^$' | grep -v -E 'gnupg' | tr '\n' ':')

# if [[ -d "${HOME}/scoop/apps/gnupg/current" ]]; then
#     export PATH
#     PATH=${HOME}/scoop/apps/gnupg/current/bin:${PATH}
# fi

# export GNUPGHOME
# GNUPGHOME="${HOME}/.gnupg"
# if [[ "${OS}" != "Linux" ]]; then
#     GNUPGHOME="$(cygpath -ma "${GNUPGHOME}")"
# fi
